name: Release

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-modules-${{ hashFiles('**/npm-lock.json') }}
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: v16.15.1
      - name: Install dependencies base
        run: npm install
      - name: Install dependencies frontend
        run: |
          cd frontend/
          npm install
          cd ..
      - name: Install dependencies remix
        run: |
          cd remix-frontend/
          npm install
          cd ..
      - name: Deploy stage=dev
        run: npm run deploy
